{
  "name": "project",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "engines": {
    "node": "~13.8.0",
    "npm": "~6.13.6"
  },
  "dependencies": {
    "@bevacqua/rome": "^3.0.3",
    "axios": "^0.19.2",
    "bulmaswatch": "^0.8.1",
    "chart.js": "^2.9.3",
    "connect-ensure-login": "^0.1.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.17.3",
    "express-handlebars": "^3.1.0",
    "express-session": "^1.17.1",
    "express-validator": "^6.6.0",
    "http-errors": "~1.6.3",
    "moment-timezone": "^0.5.31",
    "mongoose": "^5.9.22",
    "mongoose-timestamp": "^0.6.0",
    "morgan": "~1.9.1",
    "nodemailer": "^6.4.10",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^6.0.1",
    "request": "^2.88.2",
    "select-pure": "^0.6.0-alpha.0",
    "tail.datetime": "^0.4.13"
  },
  "devDependencies": {
    "bulma": "^0.8.2",
    "handlebars": "^4.7.6",
    "node-sass": "^4.14.1"
  }
}
